// //1. express 라이브러리 가져오기
// const express = require('express'); //require()는 다른 파일/패키지를 불러오는 명령입니다.

// //2. express 앱 생성 (서버본체)
// const app = express();

// //3. 포트 번호 정하기
// const PORT = 5000;

// //4. json 형식 요청을 받을 수 있도록 설정
// app.use(express.json()); //middleware 등록, 클라이언트가 json데이터를 보내면 자동으로 해석해서 req.body에 담아준다 이걸 안쓰면 post 요청의 데이터를 읽지 못함. (req.body는 undefined가 되어 본문 데이터에 접근할 수 x), app.use()로 등록했기 때문에 모든 라우트에 전역으로 적용 *미들웨어는 등록한 순서대로 실행됨 라우트보다 먼저 등록! use -> post

// //5. 가장 기본 경로(/) 응답 설정
// app.get('/', (req, res) => { //'get' 방식 '/' 경로에 요청이 오면 이 함수를 실행, req(요청정보) : 누가 무엇을 달라고하는지, res(응답) 무엇을 돌려줄지, res(send) 단순 텍스트 응답
//   res.send('안녕하세요! 주소 api 서버입니다.🌷');
// })

// app.post('/users', (req, res) => {
//   console.log(req.body);
//   res.send('받았습니다.');
// })


// //서버 켜기
// app.listen(PORT, () => { //실제로 서버를 켜는 명령어, 5000번 포트에서 요청 기다리기 시작, 콜백 함수는 서버가 켜진 직 후 한 번 실행
//   console.log(`서버는 http://localhost:${PORT} 에서 실행중!🌏`);
// })

// // => 💡 중요: 코드를 수정하면 서버를 껐다가 다시 켜야 반영됩니다. (나중에 nodemon이라는 도구로 자동화할 수 있어요)